<html lang="en">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

<body background="https://www.ecoticias.com/userfiles/extra/IPWD_zzzzpimiento.jpg" style="background-repeat: no-repeat; background-position: center center; background-size: cover; ">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Picantosos</title>
        <link rel='icon' type="image/x-icon" href="favicon.ico">
        <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700;900&family=Piedra&display=swap" rel="stylesheet">
        <title>Document</title>
    </head>
    <style>
        .header {
            font-size: 70px;
        }
        
        .titulo1 {
            font-size: 30px;
            /*background-color: black;*/
            margin: 30px 450px 10px 2px;
        }
        
        .main {}
        
        div {
            margin-right: 00px;
        }
        
        .btn-group-vertical {
            float: left;
        }
        
        .btn-group mr-5 {
            float: right;
        }
        
        .main__form--input {
            width: 286px;
            background-color: white;
        }
    </style>
    </div>
    <h1 style="color:rgb(0, 0, 0);" class="titulo1">Buscar Por </h1>
    <section class="main">
        <form class="main__form">
            <div class="btn-group-vertical">
                <button type="button" class="btn btn-primary">Codigo</button>
                <button type="button" class="btn btn-secondary">Precio</button>
                <button type="button" class="btn btn-secondary">Tipo  </button>
                <button type="button" class="btn btn-secondary">Nombre</button>
            </div>
        </form>
        <div class="btn-group mr-2" role="group" aria-label="First group">
            <button type="button" class="btn btn-primary">Codigo</button>
            <button type="button" class="btn btn-secondary">Precio</button>
            <button type="button" class="btn btn-secondary">Tipo</button>
            <button type="button" class="btn btn-secondary">Nombre</button>
        </div>
        </div>
        <div class="card" style="width: 288px">
            <form class="main__form1">
                <input class="main__form--input" type="text" placeholder="Digite el codigo del producto">
                <button type="button" class="btn btn-outline-primary">Buscar</button>
            </form>

    </section>

</html>